{
  "name": "chinese-novel-writer",
  "displayName": "Noveler - 中文小说写作助手",
  "description": "专为中文小说写作设计的 VS Code 插件，提供语法高亮、格式化、字数统计等功能",
  "version": "0.8.3",
  "publisher": "chang",
  "author": "Noveler Contributors",
  "license": "MIT",
  "icon": "icon.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/ChangFang911/vscode-plugin-noveler.git"
  },
  "bugs": {
    "url": "https://github.com/ChangFang911/vscode-plugin-noveler/issues"
  },
  "homepage": "https://github.com/ChangFang911/vscode-plugin-noveler#readme",
  "engines": {
    "vscode": "^1.74.0"
  },
  "categories": [
    "Programming Languages",
    "Formatters",
    "Other"
  ],
  "keywords": [
    "chinese",
    "novel",
    "writing",
    "markdown",
    "中文",
    "小说",
    "写作",
    "文学"
  ],
  "galleryBanner": {
    "color": "#2C3E50",
    "theme": "dark"
  },
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "commands": [
      {
        "command": "noveler.initProject",
        "title": "Noveler: 初始化小说项目"
      },
      {
        "command": "noveler.formatDocument",
        "title": "Noveler: 格式化文档"
      },
      {
        "command": "noveler.showStats",
        "title": "Noveler: 显示统计仪表板"
      },
      {
        "command": "noveler.showWelcome",
        "title": "Noveler: 显示欢迎页面"
      },
      {
        "command": "noveler.createChapter",
        "title": "创建章节",
        "icon": "$(add)"
      },
      {
        "command": "noveler.createCharacter",
        "title": "创建人物",
        "icon": "$(add)"
      },
      {
        "command": "noveler.refresh",
        "title": "Noveler: 刷新"
      },
      {
        "command": "noveler.toggleFocusMode",
        "title": "Noveler: 切换专注模式"
      },
      {
        "command": "noveler.openConfig",
        "title": "Noveler: 打开配置文件"
      },
      {
        "command": "noveler.openSensitiveWordsConfig",
        "title": "Noveler: 打开敏感词配置",
        "icon": "$(warning)"
      },
      {
        "command": "noveler.renameChapter",
        "title": "重命名章节"
      },
      {
        "command": "noveler.updateChapterStatus",
        "title": "设置章节状态"
      },
      {
        "command": "noveler.deleteChapter",
        "title": "删除章节"
      },
      {
        "command": "noveler.renameCharacter",
        "title": "重命名人物"
      },
      {
        "command": "noveler.deleteCharacter",
        "title": "删除人物"
      },
      {
        "command": "noveler.jumpToReadmeSection",
        "title": "Noveler: 跳转到 README 指定位置"
      },
      {
        "command": "noveler.reloadSensitiveWords",
        "title": "Noveler: 重新加载敏感词库"
      },
      {
        "command": "noveler.addToCustomWords",
        "title": "Noveler: 添加到自定义敏感词库"
      },
      {
        "command": "noveler.addSelectedToWhitelist",
        "title": "Noveler: 添加到白名单"
      },
      {
        "command": "noveler.createVolume",
        "title": "创建卷",
        "icon": "$(add)"
      },
      {
        "command": "noveler.renameVolume",
        "title": "重命名卷"
      },
      {
        "command": "noveler.deleteVolume",
        "title": "删除卷"
      },
      {
        "command": "noveler.editVolumeProperties",
        "title": "编辑卷属性"
      },
      {
        "command": "noveler.createChapterInVolume",
        "title": "创建章节",
        "icon": "$(add)"
      },
      {
        "command": "noveler.moveChapterToVolume",
        "title": "移动到其他卷"
      },
      {
        "command": "noveler.copyChapterToVolume",
        "title": "复制到其他卷"
      },
      {
        "command": "noveler.migrateToVolumeStructure",
        "title": "Noveler: 迁移到分卷结构"
      },
      {
        "command": "noveler.rollbackToFlatStructure",
        "title": "Noveler: 回滚到扁平结构"
      },
      {
        "command": "noveler.openVolumeOutline",
        "title": "编辑卷大纲"
      },
      {
        "command": "noveler.generateRandomName",
        "title": "Noveler: 随机起名",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "noveler.quickSettings",
        "title": "Noveler: 快速设置",
        "icon": "$(gear)"
      },
      {
        "command": "noveler.toggleEyeCareMode",
        "title": "Noveler: 切换护眼模式",
        "icon": "$(eye)"
      },
      {
        "command": "noveler.showPreview",
        "title": "Noveler: 手机阅读预览",
        "icon": "$(device-mobile)"
      },
      {
        "command": "noveler.chooseMatchAtCursor",
        "title": "Noveler: 选择当前位置关键词匹配",
        "icon": "$(symbol-misc)"
      },
      {
        "command": "noveler.ai.test",
        "title": "Noveler: AI 测试生成",
        "icon": "$(beaker)"
      },
      {
        "command": "noveler.generate.outline",
        "title": "Noveler: 生成 AI 大纲",
        "icon": "$(book)"
      },
      {
        "command": "noveler.generate.chapterDraft",
        "title": "Noveler: 生成 AI 章节草稿",
        "icon": "$(edit)"
      },
      {
        "command": "noveler.generate.fullChapter",
        "title": "Noveler: 一键生成完整章节",
        "icon": "$(rocket)"
      },
      {
        "command": "noveler.openAIAssistant",
        "title": "Noveler: 打开 AI 写作助手",
        "icon": "$(wand)"
      },
      {
        "command": "noveler.ai.generateFromEditor",
        "title": "Noveler: 在编辑器中生成 AI 结果"
      },
      {
        "command": "noveler.ai.applyInsert",
        "title": "Noveler: 应用 AI 结果（插入）"
      },
      {
        "command": "noveler.ai.applyReplace",
        "title": "Noveler: 应用 AI 结果（替换）"
      },
      {
        "command": "noveler.ai.applyAppend",
        "title": "Noveler: 应用 AI 结果（追加）"
      },
      {
        "command": "noveler.ai.setPromptFromSelection",
        "title": "Noveler: 将选中文本设为 AI 提示"
      },
      {
        "command": "noveler.ai.clearPrompt",
        "title": "Noveler: 清空 AI 提示"
      },
      {
        "command": "noveler.ai.cycleMode",
        "title": "Noveler: 切换 AI 模式"
      },
      {
        "command": "noveler.ai.cycleTarget",
        "title": "Noveler: 切换 AI 应用目标"
      },
      {
        "command": "noveler.ai.discardPreview",
        "title": "Noveler: 丢弃 AI 预览"
      },
      {
        "command": "noveler.ai.showDiff",
        "title": "Noveler: 查看 AI 预览 Diff"
      },
      {
        "command": "noveler.ai.syncCharactersCurrentChapter",
        "title": "Noveler: 同步本章人物"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "noveler.openAIAssistant",
          "when": "editorLangId == markdown",
          "group": "navigation@9"
        }
      ],
      "editor/context": [
        {
          "command": "noveler.formatDocument",
          "when": "editorLangId == markdown",
          "group": "noveler@1"
        },
        {
          "command": "noveler.showPreview",
          "when": "editorLangId == markdown",
          "group": "noveler@2"
        },
        {
          "command": "noveler.toggleFocusMode",
          "when": "editorLangId == markdown",
          "group": "noveler@3"
        },
        {
          "command": "noveler.addToCustomWords",
          "when": "editorLangId == markdown && editorHasSelection",
          "group": "noveler@4"
        },
        {
          "command": "noveler.addSelectedToWhitelist",
          "when": "editorLangId == markdown && editorHasSelection",
          "group": "noveler@5"
        },
        {
          "command": "noveler.chooseMatchAtCursor",
          "when": "editorLangId == markdown",
          "group": "noveler@6"
        },
        {
          "command": "noveler.ai.test",
          "when": "editorLangId == markdown",
          "group": "noveler@7"
        },
        {
          "command": "noveler.generate.fullChapter",
          "when": "editorLangId == markdown",
          "group": "noveler@8"
        }
      ],
      "view/item/context": [
        {
          "command": "noveler.createChapter",
          "when": "view == novelerView && viewItem == chapterGroup",
          "group": "inline"
        },
        {
          "command": "noveler.createVolume",
          "when": "view == novelerView && viewItem == chapterGroupWithVolumes",
          "group": "inline"
        },
        {
          "command": "noveler.createCharacter",
          "when": "view == novelerView && viewItem == characterGroup",
          "group": "inline"
        },
        {
          "command": "noveler.generateRandomName",
          "when": "view == novelerView && viewItem == characterGroup",
          "group": "inline"
        },
        {
          "command": "noveler.renameChapter",
          "when": "view == novelerView && viewItem == chapter",
          "group": "1_modification@1"
        },
        {
          "command": "noveler.updateChapterStatus",
          "when": "view == novelerView && viewItem == chapter",
          "group": "2_status@1"
        },
        {
          "command": "noveler.deleteChapter",
          "when": "view == novelerView && viewItem == chapter",
          "group": "3_delete@1"
        },
        {
          "command": "noveler.renameCharacter",
          "when": "view == novelerView && viewItem == character",
          "group": "1_modification@1"
        },
        {
          "command": "noveler.deleteCharacter",
          "when": "view == novelerView && viewItem == character",
          "group": "3_delete@1"
        },
        {
          "command": "noveler.createChapterInVolume",
          "when": "view == novelerView && viewItem == volume",
          "group": "inline"
        },
        {
          "command": "noveler.renameVolume",
          "when": "view == novelerView && viewItem == volume",
          "group": "1_modification@1"
        },
        {
          "command": "noveler.editVolumeProperties",
          "when": "view == novelerView && viewItem == volume",
          "group": "2_status@1"
        },
        {
          "command": "noveler.openVolumeOutline",
          "when": "view == novelerView && viewItem == volume",
          "group": "2_status@2"
        },
        {
          "command": "noveler.deleteVolume",
          "when": "view == novelerView && viewItem == volume",
          "group": "3_delete@1"
        },
        {
          "command": "noveler.moveChapterToVolume",
          "when": "view == novelerView && viewItem == chapter",
          "group": "4_move@1"
        },
        {
          "command": "noveler.copyChapterToVolume",
          "when": "view == novelerView && viewItem == chapter",
          "group": "4_move@2"
        }
      ]
    },
    "viewsContainers": {
      "activitybar": [
        {
          "id": "noveler",
          "title": "Noveler 小说助手",
          "icon": "$(book)"
        }
      ]
    },
    "views": {
      "noveler": [
        {
          "id": "novelerView",
          "name": "小说项目"
        },
        {
          "id": "novelerAIView",
          "name": "AI 写作助手",
          "type": "webview"
        }
      ]
    },
    "keybindings": [
      {
        "command": "noveler.openAIAssistant",
        "key": "ctrl+alt+a",
        "mac": "cmd+alt+a",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.generateFromEditor",
        "key": "ctrl+alt+enter",
        "mac": "cmd+alt+enter",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.applyInsert",
        "key": "ctrl+alt+i",
        "mac": "cmd+alt+i",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.applyReplace",
        "key": "ctrl+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.applyAppend",
        "key": "ctrl+alt+p",
        "mac": "cmd+alt+p",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.setPromptFromSelection",
        "key": "ctrl+alt+s",
        "mac": "cmd+alt+s",
        "when": "editorTextFocus && editorLangId == markdown && editorHasSelection"
      },
      {
        "command": "noveler.ai.clearPrompt",
        "key": "ctrl+alt+backspace",
        "mac": "cmd+alt+backspace",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.cycleMode",
        "key": "ctrl+alt+m",
        "mac": "cmd+alt+m",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.cycleTarget",
        "key": "ctrl+alt+t",
        "mac": "cmd+alt+t",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.discardPreview",
        "key": "ctrl+alt+d",
        "mac": "cmd+alt+d",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.showDiff",
        "key": "ctrl+alt+/",
        "mac": "cmd+alt+/",
        "when": "editorTextFocus && editorLangId == markdown"
      },
      {
        "command": "noveler.ai.syncCharactersCurrentChapter",
        "key": "ctrl+alt+k",
        "mac": "cmd+alt+k",
        "when": "editorTextFocus && editorLangId == markdown"
      }
    ],
    "themes": [
      {
        "label": "Noveler 护眼模式",
        "uiTheme": "vs-dark",
        "path": "./themes/noveler-eye-care.json"
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run package",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "package": "node esbuild.js --production",
    "compile-watch": "node esbuild.js --watch",
    "pretest": "npm run compile",
    "test": "node ./out/test/runTest.js",
    "test:coverage": "c8 --reporter=text --reporter=lcov --reporter=html npm test",
    "coverage:report": "c8 report --reporter=text-summary",
    "lint": "eslint src --ext ts"
  },
  "devDependencies": {
    "@types/glob": "^8.1.0",
    "@types/mocha": "^10.0.10",
    "@types/node": "^18.0.0",
    "@types/sinon": "^21.0.0",
    "@types/vscode": "^1.74.0", 
    "@typescript-eslint/eslint-plugin": "^5.0.0",
    "@typescript-eslint/parser": "^5.0.0",
    "@vscode/test-electron": "^2.5.2",
    "c8": "^10.1.3",
    "esbuild": "^0.27.1",
    "eslint": "^8.0.0",
    "glob": "^13.0.0",
    "mocha": "^11.7.5",
    "sinon": "^21.0.1",
    "typescript": "^4.9.0"
  },
  "dependencies": {
    "jsonc-parser": "^3.3.1",
    "yaml": "^2.8.2"
  }
}
